# ulaskelas-frontend

./: .env.example  .firebaserc  .gitignore  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  firebase.json  makefile  pubspec.yaml
.github/: pull_request_template.md
.github/workflows/: config.yml  firebase-hosting-merge.yml  firebase-hosting-production-pull-request.yml  firebase-hosting-pull-request.yml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  debug.jks  google-services.json  release.jks
android/app/src/development/: google-services.json
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ristek/ulaskelas/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_wrapper.dart  authentication_page.dart  main_development.dart  main_page.dart  main_production.dart  onboarding_page.dart
lib/core/: _core.dart
lib/documentation/: data_and_backend.md
lib/services/: _services.dart  date_service.dart  delay_service.dart  duration_service.dart  file_service.dart  hive_db_service.dart  launch_service.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  index2.html  manifest.json  static.html
windows/: CMakeLists.txt
(+260 files in other folders)
